# Напишите программу, удаляющую из текста все слова, содержащие "абв".

path = '001.txt'
with open(path) as file:
	start_string = file.read()

print(start_string)
word = 'абв'

result = list(filter(lambda i: word not in i, start_string.split()))
print(*result)

# Второй вариант решения:
result = [i for i in start_string.split() if word not in i]
print(*result)

# Создайте программу для игры с конфетами человек против человека.
# Условие задачи:
# На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота
#
# b) Подумайте как наделить бота "интеллектом"





# Создайте программу для игры в ""Крестики-нолики"".
#
# Реализуйте RLE алгоритм: реализуйте модуль сжатия и восстановления данных.
#
# Входные и выходные данные хранятся в отдельных текстовых файлах.
