# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

def IsDayOff(n):
    try:
        n = int(n)
        if n == 6 or n == 7:
            return "Да"
        else:
            return 'нет'
    except:
        return 'не корректный ввод'


print(IsDayOff((input('введите цифру, обозначающую день недели: '))))


# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# *Пример:*

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = (input('введите координаты точки по X: '))
y = (input('введите координаты точки по Y: '))


def WhatQuarter(n, m):
    try:
        n = float(n)
        m = float(m)
        if n > 0 and m > 0:
            print('1')
        elif n < 0 and m > 0:
            print('2')
        elif n < 0 and m < 0:
            print('3')
        elif n > 0 and m < 0:
            print('4')
        else:
            if n == 0 and m != 0:
                print('лежит на оси Y')
            elif m == 0 and n != 0:
                print('лежит на оси X')
            else:
                print('лежит на пересечении осей X и Y')
    except:
        print('не корректный ввод')


WhatQuarter(x, y)
