# Еще вариант для большего из двух чисел (обсуждали раньше):
a = 30.0000001
b = 30

print('1. max = ', (a, b)[a < b])
print('1.1. min = ', (a, b)[a > b])

print('2. max = ', (a < b)*b + (a > b)*a)
print('2.1. min = ', (a < b)*a + (a > b)*b)

