import os
import time

# 1. Файлы и каталоги, которые необходимо скопировать, собираются в список.
source = [r'D:\GB\Python\python_study\Study\test']
# Заметьте, что для имён, содержащих пробелы, необходимо использовать
# двойные кавычки внутри строки.
# 2. Резервные копии должны храниться в основном каталоге резерва.
target_dir = r'D:\GB\Python\python_study\Study\backup'  # Подставьте ваш путь.
# 3. Файлы помещаются в zip-архив.
# 4. Текущая дата служит именем подкаталога в основном каталоге
today = target_dir + os.sep + time.strftime('%Y%m%d')
# Текущее время служит именем zip-архива
now = time.strftime('%H%M%S')
# Создаём каталог, если его ещё нет
if not os.path.exists(today):
	os.mkdir(today)  # создание каталога
print('Каталог успешно создан', today)
# Имя zip-файла
target = today + os.sep + now + '.txt'
# 5. Используем команду "zip" для помещения файлов в zip-архив

with open(target, 'w') as file:
	file.write('Hello world!')

print('Файл сохранен в {}'.format(today))


"""В процессе создания программы мы прошли через несколько стадий. Эти стадии можно
свести примерно в такой список:
• Что (Анализ)
• Как (Проектирование)
• Создание (Реализация)
• Тестирование (Тестирование и Отладка)
• Использование (Развёртывание и Оперирование)
• Поддержка (Усовершенствование)
Процедура, которую мы прошли при написании сценария создания резервных копий рекомендуется и для других программ: Проведите анализ и проектирование. Начните реализацию с простейшей версии. Протестируйте и отладьте её. Попользуйтесь ею, чтобы
убедиться, что она работает, как ожидалось. После этого добавляйте любые необходимые
функции, повторяя цикл «Создание-Тестирование-Использование» столько раз, сколько
потребуется. Помните, Программы выращиваются, а не строятся."""