# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день
# выходным.
#
# Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input('введите номер дня недели: '))

if a == 7 or a == 6:
	print('да')
elif 1 <= a <= 5:
	print('нет')
else:
	print('это не номер дня недели')

# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

x, y, z = True, True, True
print(not (x or y or z) == ((not x) and (not y) and (not z)))

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер
# четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#
# Пример:
#
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

n, m = (map(int, input('введите координаты точки через пробел (пример: -4 5) ').split()))

try:
	n = float(n)
	m = float(m)
	if n > 0 and m > 0:
		print('1')
	elif n < 0 and m > 0:
		print('2')
	elif n < 0 and m < 0:
		print('3')
	elif n > 0 and m < 0:
		print('4')
	elif n == 0 and m != 0:
		print('лежит на оси Y')
	elif m == 0 and n != 0:
		print('лежит на оси X')
	else:
		print('лежит на пересечении осей X и Y')
except:
	print('не корректный ввод')

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой
# четверти (x и y).

i = int(input('введите номер четверти: '))
col = ('x > 0 and y > 0', 'x < 0 and y > 0', 'x < 0 and y < 0', 'x > 0 and y < 0')

if 1 <= i <= 4:
	print(col[i - 1])
else:
	print('не корректный ввод')

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#
# Пример:
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# точка a:
x1 = 7
y1 = -5

# точка b:
x2 = 1
y2 = -1

a = abs(float(x2 - x1))
b = abs(float(y2 - y1))
c = (a ** 2 + b ** 2) ** 0.5

print('расстояние от A до B = {}'.format(round(c, 3)))
