#  int() — преобразование к целому числу в десятичной системе счисления
#  bin() — ... в двоичной
#  hex() — ...в шестнадцатеричной...


# преобразование в список с конвертацией в числовые форматы int или float:

text = '1 2 3 44 5'

lst = [int(x) for x in text.split()]

# функции возвращают минимальное и максимальное число в списке типа int:

min(lst)
max(lst)


# хитинги нужно добавлять. тогда IDE сможет давать подсказки. вот так:

def f1(a: int, b: str) -> int:
    return a + int(b)
