#  int() — преобразование к целому числу в десятичной системе счисления
#  bin() — ... в двоичной
#  hex() — ...в шестнадцатеричной...


# преобразование в список с конвертацией в числовые форматы int или float:

text = '1 2 3 44 5'

lst = [int(x) for x in text.split()]

# функции возвращают минимальное и максимальное число в списке типа int:

min(lst)
max(lst)


# хитинги нужно добавлять. тогда IDE сможет давать подсказки. вот так:

def f1(a: int, b: str) -> int:
    return a + int(b)


# map и comprehensions
str_nums = '1 2 3 4 5 6 7 8'

nums = list(map(int, str_nums.split()))   # это итерируемый объект типа map
 

# а это comprehensions, возвращающий кортежи в список:
s = list([(i, i ** 2) for i in nums if i % 2 == 0])  # перед for должно быть написано только то,
# что непосредственно возвращается

print(type(s))
print(s)


# это список:
nums = []
# это заполненный список. в квадратных скобках элементы через запятую:
nums = [1, 2, 3, 4, 5, 6, 7, 8]
# и comprehensions, видимо, то же список, потому что точно так же указывается в тех же квадратных скобках:
nums = [x for x in range(8)]
print(nums)


# функция filter(), которой передается в качестве аргумента lambda:

res = list(filter(lambda x: x % 2 == 0, nums))

# фильтр - это итерируемый объект. в скобки передается функция без скобок (то есть не вызывается) и данные.
# объект фильтра — это итерируемый объект. он сохраняет те элементы, для которых функция вернула True.
print(res)

# вот то же самое с отдельным методом вместо лямбды:

def f2(i):
    if i % 2 == 0:
        return True
    else:
        return False


nums = list(filter(f2, nums))
print(nums)














