
# Строки соклиняются по умолчанию

s = 'Hello ' 'World' '!'
print(s)


# Округление для метода format()

print('{0: .3}'.format(1.1234567))


# Метрд format() может обрабатывать ключевые слова:

print('{name} написал {book}'.format(name='Swaroop', book='A Byte of Python'))


# Тройные кавычки это не только комментарии (PyCharm рекомендует три двойных кавычки для комментария), но и ограничение сложносоставного литерала:

s = '''текст
            текст'''
print(s)
# И наоборот, тут явное обозначение соединения строк (обозначается обратным слэшем):

s = '''текст \
        текст'''
print(s)

# если переносится строка с незакрытой скобкой, то обратный слэш можно не ставить.
        

# Точка с запятой ; это окончание логический строки. Но не рекомендуется писать как в этом примере:

a = 16; b = 3


# сдвиг влево или вправо. по сути сдвиг на 1 - это степени двойки:

a << 1
a >> 1


# время в пользовательском формате:

import time
print(time.strftime('%Y %m %d; %H:%M %S'))

# мировре время:

import datetime
datetime.datetime.now()

















