# комментарии начинаются символом решетки. hotkeys: Ctrl + /

# метод вызыаается через точку (то есть как бы метод экземпляра). а статические методы тут тоже принимают аргументы и называются функции


# int(name) или str(name) - явное приведение типа
# print(int(input('введите число ')) + 10)

# print выводит через запятую разные типы данных
# также есть разделители слов, указывающиеся после запятой, sep='/' и отмена переноса строки end=' / ' (либо как раз перенос строки end='\n')указываются после переменных:

name = '1'
age = 2

print(name, age, sep=' / ')

print(name, end=' пробел ')
print(age, end='\n')  # тут курсор будет перенесен на следующую строчку

# ввод с консоли:

# name = input('введите что угодно...  ')  # тут в консоль выводится подсказка

# print(name)

# возведение в степень **
# целая часть от деления //

a = 11
b = 12
print(a / b)  # тут в любом случае приведение к float
print(a // b)  # тут результат деления нацело

# or and и not - логические операторы

# логический оператор:

if 2 < 1:
    print('true')
elif 2 == 1:  # elif можно использовать много раз
    print('true')
else:
    print('false')

# while, break, continue:
x = 0
while x <= 10:
    if x % 2 == 0:
        x += 1
        continue
    print(x)
    if x == 5:
        print('условие счетчика не выполнено')
        break
    x += 1
else:  # сработает только если счетчик досчитал и не сработал break
    print('условие счетчика выполнено')


# индекс символа строки можно указывать с конца (первая с конца это -1, а не -0):

text = "abcdef ghijkl"
print(text[-1])

# срезы: [1 : 4], или [ : 4], или [1 : ]. вторая цифра — это тот символ, который уже не печатается:
print(text[2: 4])

# длина (это функция):
print(len(text))

# поиск, возвращает индекс первой буквы (это метод, вызывается через точку):
text.find('a')

# разбиение на массив строк. разделитель по умолчанию — пробел (тоже метод, вызывается через точку):
print(text.split())

# проверка на число (true или false):
print(text.isdigit())

# приведение к нижнему илм верхнему регистру
# text.upper()
# text.lower()
# x = 0
# while input('введите b ').lower() != 'b':
#     print('more')

# вызов справки:
# help(str)
# или смотреть на pythonworld.ru

# желательный формат строки:
print('привет, {1} и {0}!'.format(text, 'world'))

# списки это вроде массива. типы могут быть разные. объявляется так:

text_list = []
# или сразу с инициализацией:
text_list = ['abc', '123', 456]

# срез списка возвразает список:
text_list_cut = text_list[0 : 2]
print(text_list_cut)

# добавление эдемента в конец списка
text_list.append('789')
print(text_list)
# возвращает последний элемент, удаляя его из массива:
text_pop = text_list.pop() # сейчас text_pop равен '789'
print(text_pop)

# метод очищает весь список:
# text_list.clear()

# удаление элемента из списка:
text_list.remove(456)
print(text_list)

# удаление элемента по идексу:
del text_list[1]
print(text_list)

# функция возвращает длину списка:
print(len(text_list))

















