# комментарии начинаются символом решетки. hotkeys: Ctrl + /

# метод вызыаается через точку (то есть как бы метод экземпляра). а статические методы тут тоже принимают аргументы


# int(name) или str(name) - явное приведение типа

print(int(input('введите число ')) + 10)

# print выводит через запятую разные типы данных
# также есть разделители слов, указывающиеся после щапятой, sep='/' и отмена переноса строки end=' / ' (либо как раз перенос строки end='\n')указываются после переменных:

name = '1'
age = 2

print(name, age, sep = ' / ')

print(name, end = ' пробел ')
print(age, end = '\n') # тут курсор будет перенесен на следуюзую строчку

# ввод с консоли:

name = input('введите что угодно...  ') # тут в консоль выводится подсказка

print(name)
    
# возведение в степень **
# целая часть от деления //

a = 11
b = 12
print(a / b) # тут в любом случае приведение к float
print(a // b) # тут результат деления нацело

# or and и not - логические операторы

# логический оператор:

if 2 < 1:
    print('true')
elif 2 == 1: # elif можно использовать много раз
    print('true')
else:
    print('false')

# while, break, continue:
x = 0
while x <= 10:
    if x % 2 == 0:
        x +=1
        continue
    print(x)
    if x == 5:
        print('условие счетчика не выполнено')
        break
    x += 1
else: # сработает только если счетчик досчитал и не сработал break
    print('условие счетчика выполнено')


# индекс символа строки можно указывать с конца (первая с конца это -1, а не -0):

text = "abcdef"
print(text[-1])

# срезы: [1 : 4], или [ : 4], или [1 : ]. вторая цифра — это тот символ, который уже не печатается:
print(text[2 : 4])

# длина:
len(text)

# поиск (возвращает индекс первой буквы):
text.find('a')

# разбиение на массив строк (разделитель по умолчанию — пробел ):
text.split()

# проверка на число (true или false):
print(text.isdigit())

# приведение к нижнему илм верхнему регистру
text.upper()
text.lower()
x = 0
while input('введите b ').lower() != 'b':
    print('more')

# вызов справки:
help(str)
# или смотреть на pythonworld.ru

#желательный формат строки:
print('привет, {} и {}!'.format(text, 'world'))















