# Создайте программу для игры с конфетами человек против человека.
# Условие задачи:
# На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота
#
# b) Подумайте как наделить бота "интеллектом"

from random import randint

player = randint(0, 1)
if player:
	print('Начинает игрок номер 1')
else:
	print('Начинает игрок номер 2')


def my_step(candy_left: int) -> int:
	"""По сути это и есть интеллект, который бы подошел и для бота тоже"""
	if candy_left % 29:
		return candy_left % 29
	else:
		return 28


def bot_step() -> int:
	"""А это просто рандомный бот. Смысла писать больше нет, так как выиграет все равно только первый ходящий"""
	return randint(0, 28)


amount = 2021
candy = amount

while candy > 0:
	step_relevant = 1
	step = 0
	if player:
		while step_relevant:
			step = int(input('Игрок номер 1 делает ход. Введите от 1 до 28: '))
			if 0 < step < 29:
				step_relevant = 0
	else:
		while step_relevant:
			step = int(input('Игрок номер 2 делает ход. Введите от 1 до 28: '))
			if 0 < step < 29:
				step_relevant = 0

	candy -= step

	if player:
		if candy > 0:
			print('Игрок номер 1, вы сделали ход на {}, конфет останется {}'.format(step, candy))
		else:
			print('Выиграл игрок номер 1')
	else:
		if candy > 0:
			print('Игрок номер 2, вы сделали ход на {}, конфет останется {}'.format(step, candy))
		else:
			print('выиграл игрок номер 2')

	if player:
		player = 0
	else:
		player = 1

print(f'\nЧтобы выиграть, первому игроку нужно взять {amount % 29} конфет (см. лог игры)')
